# password-manager

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/se/lovef/gradle/test/report/server/: TestReportServer.kt  TestReportTask.kt
gradle-password-manager/: build.gradle
gradle-password-manager/src/functionalTest/kotlin/se/lovef/password/gradle/: GradleGitVersionPluginGroovyTest.kt  GradleGitVersionPluginKotlinTest.kt
gradle-password-manager/src/main/kotlin/se/lovef/password/gradle/: PasswordReader.kt  SaltFile.kt  SaltFileFactory.kt
gradle-password-manager/src/test/kotlin/se/lovef/password/gradle/: SaltFileFactoryImplTest.kt
gradle-password-manager/test-project/: build.template.gradle  settings.gradle
gradle-password-manager/test-project/salt-1/: my-pwd.properties
gradle-password-manager/test-project/salt-2/: my-pwd.properties
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/se/lovef/password/gradle/: GradlePasswordManagerPlugin.kt  PasswordManager.kt  PasswordReader.kt  SaltFileFactory.kt
gradle-plugin/src/test/kotlin/se/lovef/password/gradle/: PasswordManagerImplTest.kt  SaltFileImplTest.kt
password/: build.gradle  build.gradle.kts
password/src/main/kotlin/se/lovef/password/: Configurable.kt  DataNumber.kt  Letters.kt  Password.kt  PasswordCompiler.kt  SaltFileGenerator.kt  SaltGenerator.kt  Strings.kt
password/src/main/kotlin/se/lovef/password/formatter/: AlphaNumericFormatter.kt  DataNumberFormatter.kt  DigitFormatter.kt  NumberFormatter.kt  ReadableFormatter.kt  SentenceFormatter.kt  WordFormatter.kt
password/src/main/kotlin/se/lovef/password/hasher/: Hasher.kt  PasswordHasher.kt
password/src/test/kotlin/se/lovef/password/: ConfigurableTest.kt  DataNumberTest.kt  LettersTest.kt  PasswordCompilerTest.kt  PasswordTest.kt  SaltFileGeneratorTest.kt  SaltGeneratorTest.kt  TestUtil.kt
password/src/test/kotlin/se/lovef/password/formatter/: AlphaNumericFormatterTest.kt  DataNumberFormatterTest.kt  DigitFormatterTest.kt  NumberFormatterTest.kt  ReadableFormatterTest.kt  SentenceFormatterTest.kt  WordFormatterTest.kt
password/src/test/kotlin/se/lovef/password/hasher/: PasswordHasherTest.kt
password/test/: build.gradle.kts
password/test/src/main/kotlin/se/lovef/test/: TestUtil.kt
pwdmngr/: build.gradle  pwdmngr
pwdmngr/src/main/kotlin/se/lovef/password/cli/: Cli.kt
