plugins {
    id("se.lovef.gradle.password-manager") version "{{VERSION}}"
}

System.setProperty("my-pwd", "my-password")

passwordManager {
    saltDirectories "./salt-1", "./salt-2"
}

println "Test password: " + passwordManager.get("my-pwd")

assert passwordManager.get("my-pwd") == 'yxwacFZF5cbZKLUZk83CgMfuKfGNorPsypJ6ewfQsSAZ'
