plugins {
    id("se.lovef.gradle.password-manager") version "{{VERSION}}"
}

passwordManager {
    saltDirectories "salt-1", "./salt-2"
}

task readFromSystemProperties {
    doLast {
        System.setProperty("my-pwd", "my-password")
        assertPasswordIsCorrect()
    }
}

task readFromGui {
    doLast {
        assertPasswordIsCorrect()
    }
}

def assertPasswordIsCorrect() {
    println "Test password: " + passwordManager.get("my-pwd")
    assert passwordManager.get("my-pwd") == 'yxwacFZF5cbZKLUZk83CgMfuKfGNorPsypJ6ewfQsSAZ'
}
